PORT = #puerto de conexion del servidor | 3000
DB_TYPE = #tipo de base de datos| postgres
DB_HOST = #tipo de host | localhost
DB_PORT = #puerto de conexion | 5432
DB_USERNAME = #usuario de la base de datos | postgres
DB_PASSWORD = #contraseña de la base de datos
DB_DATABASE = #nombre de la base de datos que ya debe estar creada antes de intentar levantar la conexion
DB_SYNCHRONIZE = #sincronozar la base de datos | true por ahora
DB_DROP = #eliminar el esquema de la base de datos | true por ahora
DB_LOGGING = #nivel de registro de la base de datos | ["error"]

Token_de_Autorizacion = #Para realizar solicitudes al back, es necesario agregarlo a los headers de la solicitud como "token = proyectoM3" para que las mismas sean leidas.

EMAIL_USER = #micorreo@gmail.com
EMAIL_PASS = #contraseña_de_aplicación